{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Osrm": {
    "BaseUrl": "http://router.project-osrm.org"
  }
}
